{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgresConnection": "Server=localhost;Port=5432;Database=conventionmanager;User Id=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
